  dark0 = "#06101e",
  dark1 = "#031B26",
  dark2 = "#052839",
  dark3 = "#06364B",
  dark4 = "#08435E",
  light0 = "#66def9",
  light1 = "#66def9",
  light2 = "#008DA3",
  light3 = "#006A7A",
  light4 = "#004752",
  bright_red = "#fd5e3a",
  bright_green = "#35b5ff",
  bright_yellow = "#fd5e3a",
  bright_blue = "#e2d9c5",
  bright_purple = "#fa7a61",
  bright_aqua = "#e2d9c5",
  bright_orange = "#fd5e3a",
  neutral_red = "#fd5e3a",
  neutral_green = "#35b5ff",
  neutral_yellow = "#fd5e3a",
  neutral_blue = "#22536f",
  neutral_purple = "#ec30ac",
  neutral_aqua = "#66def9",
  neutral_orange = "#35b5ff",
  faded_red = "#fd5e3a",
  faded_green = "#5f6e29",
  faded_yellow = "#fa7a61",
  faded_blue = "#004752",
  faded_purple = "#ec30ac",
  faded_aqua = "#5f6e29",
  faded_orange = "#fa7a61",
  dark_red = "#722529",
  light_red = "#fc9487",
  dark_green = "#5f6e29",
  light_green = "#98971a",
  dark_aqua = "#06364B",
  light_aqua = "#e8e5b5",
  gray = "#22536f",



dark0 = "#1C1C1C",
dark1 = "#262626",
dark2 = "#303030",
dark3 = "#3B3B3B",
dark4 = "#4F4F4F",
light0 = "#FDF6E3",
light1 = "#F1E7B6",
light2 = "#268BD2",
light3 = "#2AA198",
light4 = "#859900",
bright_red = "#D30102",
bright_green = "#859900",
bright_yellow = "#B58900",
bright_blue = "#268BD2",
bright_purple = "#6C71C4",
bright_aqua = "#2AA198",
bright_orange = "#D16D00",
neutral_red = "#D30102",
neutral_green = "#859900",
neutral_yellow = "#B58900",
neutral_blue = "#268BD2",
neutral_purple = "#6C71C4",
neutral_aqua = "#2AA198",
neutral_orange = "#D16D00",
faded_red = "#D30102",
faded_green = "#859900",
faded_yellow = "#B58900",
faded_blue = "#268BD2",
faded_purple = "#6C71C4",
faded_aqua = "#2AA198",
faded_orange = "#D16D00",
dark_red = "#9E2A2F",
light_red = "#F28D8C",
dark_green = "#4B6F44",
light_green = "#A3B76C",
dark_aqua = "#3B3B3B",
light_aqua = "#93A8B2",
gray = "#404040",


dark0 = "#06120b"
dark1 = "#0a1f0d"
dark2 = "#0c2e10"
dark3 = "#0d3b13"
dark4 = "#0f4816"
light0 = "#b2e8a0"
light1 = "#b2e8a0"
light2 = "#82c464"
light3 = "#679f50"
light4 = "#4b7b3c"
bright_red = "#e63946"
bright_green = "#6edc5b"
bright_yellow = "#e63946"
bright_blue = "#98d98e"
bright_purple = "#d62828"
bright_aqua = "#98d98e"
bright_orange = "#e63946"
neutral_red = "#d62828"
neutral_green = "#6edc5b"
neutral_yellow = "#d62828"
neutral_blue = "#3f704d"
neutral_purple = "#a61919"
neutral_aqua = "#b2e8a0"
neutral_orange = "#6edc5b"
faded_red = "#e63946"
faded_green = "#4f6220"
faded_yellow = "#d62828"
faded_blue = "#4b7b3c"
faded_purple = "#a61919"
faded_aqua = "#4f6220"
faded_orange = "#d62828"
dark_red = "#5a1e20"
light_red = "#f08884"
dark_green = "#4f6220"
light_green = "#98b020"
dark_aqua = "#0d3b13"
light_aqua = "#c1e6a5"
gray = "#3f704d"

dark0 = "#002b36"
dark1 = "#073642"
dark2 = "#586e75"
dark3 = "#657b83"
dark4 = "#839496"
light0 = "#93a1a1"
light1 = "#eee8d5"
light2 = "#fdf6e3"
light3 = "#b58900"
light4 = "#cb4b16"
bright_red = "#dc322f"
bright_green = "#859900"
bright_yellow = "#b58900"
bright_blue = "#268bd2"
bright_purple = "#6c71c4"
bright_aqua = "#2aa198"
bright_orange = "#cb4b16"
neutral_red = "#dc322f"
neutral_green = "#859900"
neutral_yellow = "#b58900"
neutral_blue = "#268bd2"
neutral_purple = "#6c71c4"
neutral_aqua = "#2aa198"
neutral_orange = "#cb4b16"
faded_red = "#dc322f"
faded_green = "#586e75"
faded_yellow = "#b58900"
faded_blue = "#657b83"
faded_purple = "#6c71c4"
faded_aqua = "#2aa198"
faded_orange = "#cb4b16"
dark_red = "#3d1c1e"
light_red = "#fdf6e3"
dark_green = "#3d4c3c"
light_green = "#859900"
dark_aqua = "#073642"
light_aqua = "#93a1a1"
gray = "#586e75"

